<!DOCTYPE html>
<html>
    <head>
        <title>User Form</title>
        <link rel="stylesheet" href="/css/form.css" />
    </head>
    <body>
       <div class="form-container">
        <form id="userForm" method="POST" action="/submit">
            <label for="name">Name: </label><br />
            <input class="nameinput" type="text" placeholder="Enter Name" name="name" value=""/><br />
            <label for="email">E-mail: </label><br />
            <input class="emailinput" type="email" placeholder="Enter Email" name="email"/><br />
            <label for="phone" >Phone: </label><br />
            <input class="phoneinput" type="tel" placeholder="Enter Phone" name="phone"/><br />
            <label for="message">Message: </label><br />
            <textarea class="messageinput" placeholder="Enter Message" name="message"></textarea><br />
            <input class="submit-btn" type="submit" value="submit" />
            
        </form>
       </div>
    </body>
</html>